*{
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    /* background-color: rgb(212, 74, 74); */
    
    overflow-x: hidden;
    /* position: fixed;
    top: 0px; */
    background-image: linear-gradient(to right, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
    /* background-image: url(./Background/01n.png); */
    background-size: cover;
}


.container-1{
    height: 100vh;
    width:100vw;
    /* background:linear-gradient(to right ) */
    /* background-image: url(./assets/first.png); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    /* background-color: aliceblue; */
}


nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.258);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 5px;
    border-radius: 50px;
    margin: 15px 10px;
    transition: transform 0.2s ease;
    z-index: 10;
    &:hover{
        box-shadow: 5px 5px rgba(0, 0, 0, 0.052);
        backdrop-filter: blur(20px);
    }
    
}


.search{
    position: relative;
    margin: 1rem auto;
    width: fit-content;
    border-radius: 1rem;
    padding: 0.4rem; 
    background-color: rgba(255, 255, 255, 0.258);
    backdrop-filter: blur(10px);
    transition: all 0.4s ease-in-out;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.161);
    display: flex;
    cursor: pointer;
    
}

input[type="text"] {
    width:30vw;
    padding: 8px;
    padding-right: 0;
    margin-right: 0.2rem;
    /* background-color: whitesmoke; */
    border: none;
    border-radius: 1rem;
    &:focus{
        outline: none;
    }
    
    
}

.search-box{
    display: flex;
    justify-content: center;
    /* width: fit-content; */
    /* background-color: rgba(255, 255, 255, 0.258); */
}
.search-history{    
    position: absolute;
   
    /* width: inherit; */
    /* top: 1rem; */
    width: 30vw;
    z-index: -1;
    background-color: rgba(255, 255, 255, 0.828);
    
    /* padding: 0.5rem; */
    
    border-radius: 0.5rem;
    list-style: none;
    display: none;
    /* transition: all 5s ease; */
    backdrop-filter: blur(20px);

    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.318);
    border-radius: 1rem;
}

.search-history li{
    padding: 0.3rem;
    margin-left: 0.5rem;
    border-bottom: 1px solid transparent;
    border-image: linear-gradient(to right, rgba(0, 0, 0, 0.1) 0%, rgba(7, 0, 0, 0.3) 25%, rgba(0, 0, 0, 0.5) 50%, rgba(4, 0, 0, 0.3) 75%, rgb(255,255,255,0.1) 100%);
    border-image-slice: 1;

    font-size:small;
    /* font-weight: 500; */
    /* letter-spacing: 1px; */
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:first-child{
        margin-top: 2rem;
    }
    span{
        font-size: 0.9rem;
    }
}

.S-icon{
    
    background-color: #86A8E7;
    /* transform: scaleX(1); */
    /* width:fit-content; */
    border-radius: 1rem;
    transition: all 0.4s ease-in;
    &:hover{
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.161);
        transform: scale(1.01);
    }
}

.fa-magnifying-glass{
    padding: 7px 12px;
}

.settings{
    padding: 1rem;
    margin-right: 2vw;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    position: relative;
    cursor: pointer;
    
    .select{
        position: absolute;
        margin-top: 0.4rem;
        top: 2rem;
        display: none;
        transition: all 1s ease;
    }
    i{
        font-size: large;
        transition: all 0.3s ease;
        &:hover{
            transform: scale(1.07);
            
        }
    }
}


.m-icon{
    margin: 1rem 0.5rem;
    height: 2rem;
    width: 2rem;
    font-size: 2rem;
}

.m-heading{
    font-size: 2rem;
    margin: 1rem 0;
    letter-spacing: 3px;
}

.content{
    position: relative;
    height: 85vh;
    min-height: 500px;
    width: 55vw;

    perspective: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content img{
    /* position: absolute; */
    margin: 0 auto;
    height: 8rem;
    width: 8rem;
    display: none;
}
.weather-img{
    /* position: fixed;
    top: 0; */
    position: fixed;
    top: -1200px;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    object-fit:cover;
    transition: all 2s ease-in-out;
    /* margin: 2rem; */
}
.weather-container{
    text-align: center;
    position: absolute;
    
    color: white;
    background-color: rgba(255, 255, 255, 0.258);
    backdrop-filter: blur(5px);
    min-width: 40vw;
    padding: 2rem;
    border-radius: 2rem;
    
}

.current-icon{
    transition: all 0.5s ease;
    
    transform: scale(1.1);
    &:hover{
        transform: scale(1.2);
    }
}
.weather, .weather-place, .feels-like{
    margin: 1rem;
    /* font-size:larger; */
    font-weight: 600;
    letter-spacing: 1px;
}

.main-content{
    display: flex;
    justify-content: space-evenly;
    height:110vh;
    cursor: default;
    min-height: 1150px;
}

.Cards{
    height: 85vh;
    min-height: 1000px;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
   
}
.Sun{
    display: flex;
    justify-content: space-evenly;
    /* align-items: ; */
    width: 35vw;
    
    perspective: 1000px;
}


.sunCard img{
    height: 5rem;
    width: 5rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: all 0.5s ease;
    
}

.temp{
    width: 35vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: fit-content;
    perspective: 1000px;
}

.card img{
    height: 5rem;
    width: 5rem;
    padding: 0.5rem;
}
.card span{
    width: auto;
    font-size: large;
    text-align: center;
}
.card{
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgba(255, 255, 255, 0.258);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    padding: 0.6rem;
    width: 8rem;
    height: 10rem;
    margin-top: 4rem;
    font-size: large;
    font-weight: 500;
    
}

#big{
    height: 11rem;
    width: 9rem;
    text-align: center;
}

#big img{
    height: 6rem;
    width: 6rem;
}

.third{
    display: flex;
    justify-content: space-evenly;
}


.main-content2{
    
    width: 100vw;
    height: 110vh;
    min-height: 1200px;
    display:flex;
    flex-direction: column;
    justify-content: center;
        
}
.hourly{
    
    color: white;
    margin: 0 2rem;
    padding: 0.5rem;
    margin-top: 1rem;
    /* position: relative; */
    /* width: 50%; */
    display: flex;
    justify-content: center;
    /* border-radius: 2rem; */

    
}
.hourly h1{
    text-align: center;
    width: 50%;
    border-radius: 2rem;
    background-color: rgba(255, 255, 255, 0.258);
    padding: 0.7rem;
    backdrop-filter: blur(10px);
    &:hover{
        box-shadow: 5px 5px rgba(0, 0, 0, 0.052);
        backdrop-filter: blur(20px);
    }
}
.next{
    display: flex;
    justify-content: space-evenly;
    perspective: 1000px;
}

.next-hour{
    height: 19rem;
    width: 16rem;
    /* padding: 1rem; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
}

.next-hour img{
    height: 12rem;
    width: 12rem;
    /* margin-bottom: 0.5rem; */
    
}

.next-hour span{
    font-size: large;
    font-weight: 500;
}

.content-3{
    margin: 10vh auto;
    /* border: 2px solid black; */
    width: 80vw;
    z-index: 10;
}

.content-3 hr{
    /* opacity: 0.5; */
    border: none;
    /* border-radius: 20%; */
    height: 1px;
    background: linear-gradient(to right, rgb(255,255,255,0.1) 0%, rgb(255,255,255,0.3) 25%, rgb(255,255,255,0.5) 50%, rgb(255,255,255,0.3) 75%, rgb(255,255,255,0.1) 100%);
}

.table{
    display: flex;
    justify-content: space-around;
    padding: 0.5rem;
    /* align-items:baseline; */
    text-align: center;
    
    
}

.table-div{
    background-color:  rgba(255, 255, 255, 0.258);
    border-radius: 1rem;
    backdrop-filter: blur(10px);
}

.table span{
    margin: 0.5rem;
    /* color: white; */
    font-size: large;
    flex-basis: 40%;

}

.content-3 .hourly{
    margin-bottom: 2rem;
}

.woble{
    transform-style: preserve-3d;
    transition: transform 0.5s ease;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.109);
    &:hover{
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.341);
        backdrop-filter: blur(20px);
    }
}

footer{
    width: 100vw;
    height: 13vh;
    background-color:  rgba(255, 255, 255, 0.258);
    backdrop-filter: blur(10px);
    margin-top: 3rem;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    &:hover{
        backdrop-filter: blur(20px);
    }
}
footer div a{
    /* width: 50%; */
    position: relative;
    bottom: 0px;
    color: white;    
    font-size: 1.5rem;
    padding: 0.7rem;
    i{
        transition: all 0.5s ease-in-out;
    }
    &:hover i{
        transform: scale(1.1);
    }

}
footer p{
    margin-top: 0.5rem;
    font-size: large;
}

@media (max-width: 1350px) {
    .card{
        height: 9rem;
        width: 7rem;
        font-size:medium;
        &span{
            font-size: medium;
        }
    }

    .next-hour{
        height: 19rem;
        width: 16rem;
        font-size: larger;
    }
}
@media (max-width: 1200px){
    .card{
        height: 8rem;
        width: 6rem;
        font-size:small;
        &span{
            font-size: small;
        }
    }

    .next-hour{
        height: 19rem;
        width: 16rem;
        font-size: larger;
    }
}

@media (max-width: 1050px) {
    .main-content{
        flex-direction: column;
        /* align-items: space-evenly; */
        justify-content: space-evenly;
        height: 140vh;
        min-height: 1500px;
    }   
    .temp, .Sun{
        width: 100vw;
        justify-content: space-evenly;
        align-items: center;
    }
    /* .Cards{
        height: 110vh;
        width: 100vw;
    } */
    .card{
        width: 9rem;
        height: 11rem;
        font-size: large;
    }

    #big{
        width: 9rem;
        height: 11rem;
    }
    .next-hour{
        height: 19rem;
        width: 16rem;
        font-size: larger;
    }
    .content{
        width: 100vw;
    }
    .weather-container{
        width: 65vh;
    }
    
}

@media (max-width: 900px){
    
    .m-heading{
        margin: 0rem 0;
    }
    .search{
        margin: 0.3rem auto;
        padding: 0.3rem;
    }
    .next-hour{
        height: 15rem;
        width: 13rem;
        
    }
    .next-hour img{
        height: 9rem;
        width: 9rem;
    /* margin-bottom: 0.5rem; */
    
    }
    input[type="text"]{
        /* height: 12px; */
        width: 30vw;
        /* padding: 3px;
        margin: 1px; */
    }

    .hourly h1{
        width: 60vh;
    }
}

@media (max-width: 760px){
    .next-hour{
        height: 13rem;
        width: 11rem;
       font-size: medium; 
    }
    .next-hour img{
        height: 7rem;
        width: 7rem;
    /* margin-bottom: 0.5rem; */
    
    }
    .weather-container{
        width: 55vh;
    }

    
} 

@media (max-width: 650px) {
    .card, .card span{
        width: 7rem;
        height: 9rem;
        font-size: medium;
    }
    .next-hour, .next-hour span{
        height: 11rem;
        width: 9rem;
       font-size: small; 
    }
    .next-hour img{
        height: 5rem;
        width: 5rem;
    /* margin-bottom: 0.5rem; */
    
    }
    #big ,#big span{
        font-size: large;
    }
    .weather-container{
        width: 50vh;
        padding: 1rem;
    }
    .current-icon{
        height: 5rem;
        width: 5rem;
    }
    .weather, .weather-place ,.feels-like{
        font-size: large;
    }
    .hourly h1{
        
        border-radius: 1.5rem;
        padding: 0.5rem;
        /* font-size: larger; */
        
    }
    .hourly{
        margin-top: 3rem;
    }
    .table{
        padding: 0.3rem;
    }

    .table span{
        font-size: large;
    }
}


@media (max-width: 530px){
    .next-hour, .next-hour span{
        height: 9rem;
        width: 7rem;
       font-size:smaller; 
    }
    .next-hour img{
        height: 3rem;
        width: 3rem;
        
    /* margin-bottom: 0.5rem; */
    
    }
    .weather-container{
        width: 40vh;
        padding: 1rem;
    }
    .current-icon{
        height: 5rem;
        width: 5rem;
    }
    .weather, .weather-place ,.feels-like{
        font-size: large;
    }

    .search{
        padding: 3px;
        /* width: 20vw; */
    }
    .m-icon{
        margin: 0.7rem 0.3rem
    }
    input[type="text"]{
        /* height: 12px; */
        padding: 3px;
        margin: 1px;
    }
    .fa-magnifying-glass{
        font-size: small;
        padding: 3px 7px;
    }
    .settings{
        padding: 0.5rem
    }
    input[type="text"]{
        /* height: 12px; */
        width: 30vw;
        padding: 3px;
        margin: 1px;
    }
    .table{
        padding: 0.2rem;
    }

    .table span{
        font-size: medium;
    }
    .hourly h1{
        
        border-radius: 1.5rem;
        padding: 0.5rem;
        font-size: larger;
        
    }
}

@media (max-width: 450px){
    footer div a{
        /* width: 50%; */
          
        font-size: 1.3rem;
        padding: 0.5rem;
        
    
    }
    footer p{
        font-size: large;
    }
    .main-content2{
    
        
        height: 90vh;
        min-height: 700px;
        
            
    }
    .Cards{
        height: 80vh;
    }
    .card, .card span{
        width: 5rem;
        height: 7.5rem;
        font-size: smaller;
    }
    .card img{
        height: 4rem;
        width: 4rem;
    }
    .next-hour, .next-hour span{
        height: 8rem;
        width: 5rem;
       font-size:smaller; 
    }
    .next-hour img{
        height: 2rem;
        width: 2rem;
        
    /* margin-bottom: 0.5rem; */
    
    }
    .m-heading{
        font-size: larger;
    }

    .weather-container{
        width: 27vh;
        padding: 0.8rem;
    }

    .table{
        padding: 0;
    }

    .table span{
        font-size: small;
    }
    #big ,#big span{
        height: 9rem;
        width: 7rem;
        font-size: small;
    }
    #big img{
        height: 6rem;
        width: 6rem;
    }

    .m-heading{
        font-size: large;
    }

    .settings{
        padding: 0.2rem
    }
    .m-icon{
        margin: 0.4rem 0.3rem
    }
    .search{
        padding: 2px;
        /* width: 20vw; */
    }
    .fa-magnifying-glass{
        font-size: small;
        padding: 2px 5px;
    }
    input[type="text"]{
        /* height: 12px; */
        width: 30vw;
        padding: 3px;
        margin: 1px;
    }
}